# mpdc-collector

./: .gitattributes  .gitignore  README.md  build.gradle.kts  config_template.json  settings.gradle.kts
collector-cli/: build.gradle.kts
collector-cli/src/main/kotlin/ch/unibas/dmi/dbis/collector/cli/: Main.kt
collector-core/: build.gradle.kts
collector-core/cineast/: README.md
collector-core/cineast/.openapi-generator/: FILES
collector-core/cineast/docs/: AbstractMetadataFilterDescriptor.md  ColumnSpecification.md  DefaultApi.md  DistinctElementsResult.md  ExtractionContainerMessage.md  ExtractionItemContainer.md  FeaturesAllCategoriesQueryResult.md  FeaturesByCategoryQueryResult.md  FeaturesByEntityQueryResult.md  FeaturesTextCategoryQueryResult.md  IdList.md  IntegerMessage.md  MediaObjectDescriptor.md  MediaObjectMetadataDescriptor.md  MediaObjectMetadataQueryResult.md  MediaObjectQueryResult.md  MediaSegmentDescriptor.md  MediaSegmentMetadataDescriptor.md  MediaSegmentMetadataQueryResult.md  MediaSegmentQueryResult.md  MetadataAccessSpecification.md  MetadataApi.md  MetadataDomainFilter.md  MetadataKeyFilter.md  MiscApi.md  ObjectApi.md  OptionallyFilteredIdList.md  Ping.md  QueryConfig.md  QueryStage.md  QueryTerm.md  SegmentApi.md  SegmentsApi.md  SelectResult.md  SelectSpecification.md  SessionApi.md  SessionMessage.md  SimilarityQuery.md  SimilarityQueryResult.md  SimilarityQueryResultBatch.md  (+11 more)
collector-core/src/main/kotlin/ch/unibas/dmi/dbis/collector/core/: Collector.kt
collector-core/src/main/kotlin/ch/unibas/dmi/dbis/collector/core/client/: ApiClient.kt
collector-core/src/main/kotlin/ch/unibas/dmi/dbis/collector/core/config/: CineastConfig.kt  DatabaseConfig.kt
collector-core/src/main/kotlin/ch/unibas/dmi/dbis/collector/core/dal/: DbConnectionPool.kt
collector-core/src/main/kotlin/ch/unibas/dmi/dbis/collector/core/model/: DynamicIdentifiable.kt  Identifiable.kt
collector-core/src/main/kotlin/ch/unibas/dmi/dbis/collector/core/platform/: PlatformApiEndpoint.kt
collector-core/src/main/kotlin/ch/unibas/dmi/dbis/collector/core/pooling/: GenericPool.kt  IntervalPool.kt  PoolingExceptions.kt  SimpleIntervalPool.kt  SimpleIntervalPoolSubscriptionManager.kt  (+5 more)
collector-core/src/main/resources/: log4j2.xml
collector-rest/: build.gradle.kts
collector-rest/src/main/kotlin/ch/unibas/dmi/dbis/collector/rest/: API.kt
collector-rest/src/main/resources/: log4j2.xml
gradle/: libs.versions.toml
script/: run_db.sh
(+305 files in other folders)
